{
  "name": "lama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.8.0",
    "@aws-sdk/credential-providers": "^3.787.0",
    "@mongodb-js/zstd": "^2.0.1",
    "aws4": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "gcp-metadata": "^5.3.0",
    "kerberos": "^2.2.2",
    "mongodb": "^6.15.0",
    "mongodb-client-encryption": "^6.3.0",
    "mongoose": "^8.12.1",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "snappy": "^7.2.2",
    "socks": "^2.8.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.24",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5"
  }
}
